{
  "name": "mern-check-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahagola/MERNCheck.git"
  },
  "author": "suryansh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mahagola/MERNCheck/issues"
  },
  "homepage": "https://github.com/Mahagola/MERNCheck#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
